REACT_APP_FIREBASE_API_KEY="AIzaSyB1uryO5tGqQtjOTQvDK-whVzjf7Phbjkc"
REACT_APP_FIREBASE_AUTH_DOMAIN="learnbydoing-328df.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="learnbydoing-328df"
REACT_APP_FIREBASE_STORAGE_BUCKET="learnbydoing-328df.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125551380359"
REACT_APP_FIREBASE_APP_ID="1:125551380359:web:e98c3dba0bf21e1c173522"
